MauiScooter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:MauiScooter.Resources.Helpers"
             x:Class="MauiScooter.MainPage"
             BackgroundColor="#161819">

    <ScrollView>
        <Grid RowDefinitions="90,350,200,*">

            <Grid ColumnDefinitions="30,*,30"
                  Margin="20,10">

                <Label FontFamily="IconFont" FontSize="20"
                    Text="{x:Static helper:IconFontHelper.ArrowLeft}" TextColor="#fff">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="5">

                    <Label TextColor="#fff" Text="●"
                           FontSize="15"/>

                    <Label TextColor="#fff" Text="◌"
                           FontSize="15"/>

                    <Label TextColor="#fff" Text="◌"
                           FontSize="15"/>
                </StackLayout>

                <Label Grid.Column="2"
                    FontFamily="IconFont" FontSize="20"
                    Text="{x:Static helper:IconFontHelper.Basket}" TextColor="#fff"/>
            </Grid>

            <Image Grid.Row="1"
                   Source="scooter.png"/>

            <Grid Grid.Row="2" Margin="10,50"
                ColumnDefinitions="*,*,*"
                  ColumnSpacing="30">

                <Grid RowDefinitions="60,30,40">
                    <Button WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        BackgroundColor="#393b3b"/>

                    <Label FontFamily="IconFont" FontSize="25" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Text="{x:Static helper:IconFontHelper.Fire}" TextColor="#fff"/>

                    <StackLayout Grid.Row="1" Margin="0,10"
                                 HorizontalOptions="Center">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="25" FontSize="20" FontFamily="RobotoBold" TextColor="#fff"/>
                                    <Span Text="km/h" FontSize="15" FontFamily="RobotoRegular" TextColor="#fff"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Label Grid.Row="2" Margin="0,10" 
                           HorizontalTextAlignment="Center"
                           Text="Max Speed" TextColor="#5d5d5f"
                           FontFamily="RobotoRegular"/>
                </Grid>

                <Grid Grid.Column="1" RowDefinitions="60,30,40">
                    <Button WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        BackgroundColor="#393b3b"/>

                    <Label FontFamily="IconFont" FontSize="25" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Text="{x:Static helper:IconFontHelper.LightningBolt}" TextColor="#fff"/>

                    <StackLayout Grid.Row="1" Margin="0,10"
                                 HorizontalOptions="Center">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="350" FontSize="20" FontFamily="RobotoBold" TextColor="#fff"/>
                                    <Span Text="w" FontSize="15" FontFamily="RobotoRegular" TextColor="#fff"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Label Grid.Row="2" Margin="0,10" 
                           HorizontalTextAlignment="Center"
                           Text="Motor" TextColor="#5d5d5f"
                           FontFamily="RobotoRegular"/>
                </Grid>

                <Grid Grid.Column="2" RowDefinitions="60,30,40">
                    <Button WidthRequest="60"
                        HeightRequest="60"
                        CornerRadius="30"
                        BackgroundColor="#393b3b"/>

                    <Label FontFamily="IconFont" FontSize="25" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Text="{x:Static helper:IconFontHelper.Battery50}" TextColor="#fff"
                       Rotation="90"/>

                    <StackLayout Grid.Row="1" Margin="0,10"
                                 HorizontalOptions="Center">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="6.4" FontSize="20" FontFamily="RobotoBold" TextColor="#fff"/>
                                    <Span Text="Ah" FontSize="15" FontFamily="RobotoRegular" TextColor="#fff"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <Label Grid.Row="2" Margin="0,10" 
                           HorizontalTextAlignment="Center"
                           Text="Battery" TextColor="#5d5d5f"
                           FontFamily="RobotoRegular"/>
                </Grid>
            </Grid>

            <StackLayout Grid.Row="3" Margin="30,0">
                <Label Text="X7 E-Scooter" TextColor="#fff"
                       FontFamily="RobotoBold" FontSize="40"/>

                <Label Margin="0,15"
                    Text="You don't need to worry about your battery whether the road is flat or wet, since our battery is not placed under the standing platform.You don't need to worry about your battery whether the road is flat or wet, since our battery is not placed under the standing platform.You don't need to worry about your battery whether the road is flat or wet, since our battery is not placed under the standing platform.You don't need to worry about your battery whether the road is flat or wet, since our battery is not placed under the standing platform.You don't need to worry about your battery whether the road is flat or wet, since our battery is not placed under the standing platform.You don't need to worry about your battery whether the road is flat or wet, since our battery is not placed under the standing platform." TextColor="#fff"
                    FontFamily="RobotoLight" FontSize="15"
                    CharacterSpacing="1"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
